<Page x:Class="JWEasyTheme.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:JWEasyTheme"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      RequestedTheme="Default"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="MySystemAltHighColorBrush"
                         Color="{ThemeResource SystemAltHighColor}" />
        <SolidColorBrush x:Key="Brush1"
                         Color="{ThemeResource SystemListAccentLowColor}" />
        <SolidColorBrush x:Key="Brush2"
                         Color="{ThemeResource SystemListAccentLowColor}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="CB1"
                      Header="Application Theme"
                      Margin="20"
                      SelectedIndex="0"
                      SelectionChanged="CB1_SelectionChanged">
                <x:String>Default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>

            </ComboBox>
            <Button x:Name="B1"
                    Margin="20"
                    Content="G1 Theme"
                    Click="B1_Click" />
            <Button x:Name="B2"
                    Margin="20"
                    Content="G2 Theme"
                    Click="B2_Click" />
        </StackPanel>
        <Grid Grid.Row="2"
              BorderBrush="Gold"
              BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="g1"
                  Background="Red"
                  Margin="8"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch">
                <TextBlock Text="This is Test Text" />
            </Grid>
            <Grid x:Name="g2"
                  RequestedTheme="Light"
                  Grid.Column="1">
                <Canvas Grid.Column="1"
                      Background="{ThemeResource Brush1}"
                      Margin="8">
                    <TextBlock Text="This is Test Text" />
                </Canvas>
            </Grid>
            <Grid RequestedTheme="Default"
                  Margin="8"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource Brush2}" />
        </Grid>
    </Grid>
</Page>
