<Page x:Class="JWEasyTheme.MainPage"
      x:Name="MP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:JWEasyTheme.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="Brush1"
                         Color="{ThemeResource SystemListAccentLowColor}" />
        <SolidColorBrush x:Key="Brush2"
                         Color="{ThemeResource SystemListAccentLowColor}" />

    </Page.Resources>
    <Grid x:Name="BaseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="CB1"
                      Header="Frame Theme"
                      Margin="20"
                      SelectedIndex="0"
                      SelectionChanged="CB1_SelectionChanged">
                <x:String>Default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </ComboBox>
            <ComboBox x:Name="CB3"
                      Header="Page Theme"
                      Margin="20"
                      SelectedIndex="0"
                      SelectionChanged="CB3_SelectionChanged">
                <x:String>Default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </ComboBox>
            <ComboBox x:Name="CB4"
                      Header="BaseGrid Theme"
                      Margin="20"
                      SelectedIndex="0"
                      SelectionChanged="CB4_SelectionChanged">
                <x:String>Default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </ComboBox>
            <ComboBox x:Name="CB2"
                      Header="Grid 2 Theme"
                      Margin="20"
                      SelectedIndex="0"
                      SelectionChanged="CB2_SelectionChanged">
                <x:String>Default</x:String>
                <x:String>Light</x:String>
                <x:String>Dark</x:String>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1"
              BorderBrush="Gold"
              BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="G1"
                  Background="Red"
                  Margin="8"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch">
                <TextBlock FontSize="20"
                           FontWeight="ExtraBold"
                           TextWrapping="Wrap"
                           Margin="12"
                           Text="The Background should always be red and the text should follow the FRAME Theme" />
            </Grid>

            <Grid x:Name="G23"
                  Grid.Column="1"
                  Background="{ThemeResource Brush1}">

                <TextBlock  FontSize="20"
                            FontWeight="ExtraBold"
                            TextWrapping="Wrap"
                            Margin="12"
                            Text="The Background and the text should follow the G2 Theme" />
            </Grid>
            <c:BetterGrid x:Name="G2"
                Grid.Column="2"
                          Margin="8"
                          >
               

            </c:BetterGrid>
        </Grid>
    </Grid>
</Page>
